# https://www.playframework.com/documentation/latest/Configuration


tradr.predictor.a3c.saveFile = "/home/leifblaese/Dropbox/Privat/Tradr/networks/network.zip"
tradr.predictor.a3c.inputsize = 128
tradr.predictor.a3cCacheKey = "A3CPredictor"

